# This file will automatically update with entries for new content after a build and reload.

Items: {
	WoodenTop: {
		DisplayName: Wooden Top
		Tooltip: ""
	}

	HeavyMetal: {
		DisplayName: Heavy Metal
		Tooltip:
			'''
			"Fake diamonds don't shine at all"
			Pierce: 20
			Bounces: 5
			Super heavy and slow, but won't be knocked back by enemies
			Causes a shockwave when hitting the ground fast
			The more enemies it hits, the hotter the metal gets
			After 10 hits, becomes burning hot
			'''
	}

	OnPoint: {
		DisplayName: Sharp Point
		Tooltip:
			'''
			"The cactus has the right to defend itself"
			Pierce: 10
			Bounces: 20
			Hits cause cactus spike to shoot out,
			and give the player Thorns buff for 4 seconds
			Becomes much stronger and faster on sand
			'''
	}

	SlipTop: {
		DisplayName: Slip Top
		Tooltip:
			'''
			Make your enemies jolly, by force!
			Pierce: 20
			Bounces: 20
			Ignores Friction
			Hits inflict enemies with Frostburn for 5 seconds
			Emits a frost aura that deals 10 dmg per second
			'''
	}

	Bloodshed: {
		DisplayName: Bloodshed
		Tooltip: ""
	}

	Blight: {
		DisplayName: Blight
		Tooltip: ""
	}

	Waterwalker: {
		DisplayName: Shelly
		Tooltip:
			'''
			Meet Shelly the snail, now with added animal cruelty!
			Pierce: 10
			Bounces: 20
			Can float on water, and becomes much stronger underwater
			100% crit chance against wet enemies
			'''
	}

	WildSpore: {
		DisplayName: Wild Spore
		Tooltip: ""
	}

	Dungeoneer: {
		DisplayName: Dungeoneer
		Tooltip: ""
	}

	Caldera: {
		DisplayName: Caldera
		Tooltip: ""
	}

	OilJar: {
		DisplayName: Oil Jar
		Tooltip:
			'''

			Squeeze the oils out of slime gel and throw it at your enemies
			Makes enemies within 10 tiles Oiled for 10 seconds
			'''
	}

	ShreddingWind: {
		DisplayName: Shredding Wind
		Tooltip: ""
	}

	ElementalTop: {
		DisplayName: Elemental Top
		Tooltip: ""
	}

	BlueprintTopHandler: {
		Tooltip: ""
		DisplayName: Blueprint Top Handler
	}
}

Projectiles: {
	ExampleProj.DisplayName: Example Proj
	WoodenTop.DisplayName: Wooden Top
	MetalTop.DisplayName: Metal Top
	DesertTop.DisplayName: Desert Top
	SnowTop.DisplayName: Snow Top
	CorruptTop.DisplayName: Corrupt Top
	CrimsonTop.DisplayName: Crimson Top
	OceanTop.DisplayName: Ocean Top
	JungleTop.DisplayName: Jungle Top
	DungeonTop.DisplayName: Dungeon Top
	HellTop.DisplayName: Hell Top
	Oil.DisplayName: Oil
	N_edgeTOP.DisplayName: N_edge T O P
	Elemental_Evil.DisplayName: Elemental_ Evil
	Elemental_Hallowed.DisplayName: Elemental_ Hallowed
	magicM_clone.DisplayName: magic M_clone
	Typeless.NobodyKnows.DisplayName: Nobody Knows
	Blueprint.DisplayName: Blueprint
}

Keybinds.CycleModesReverse.DisplayName: Cycle Modes Reverse
